<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:background="#ffffff"
    android:orientation="horizontal" >
	<Button
	    android:id="@+id/maps"
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="10"
	    android:text="Map"
	    android:layout_gravity="left"
	  	android:onClick="startMaps"/>
	<ImageView
	    android:layout_height="fill_parent"
	    android:layout_width="0dp"
	    android:layout_weight="1"/>
	<Button
	    android:id="@+id/directions"
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="10"
	    android:text="Directions"
	    android:layout_gravity="right"
	  	android:onClick="directions"/>
</LinearLayout>
<TextView
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:text="Hotel"
    android:textColor="@color/yale_blue"
    android:gravity="center"
    android:textSize="30sp" />    
<ImageView
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="71" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="10"
	    android:orientation="horizontal" >
	    <ImageButton
	        android:id="@+id/committeeIcon"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
        	android:src="@drawable/committeeicon"
        	android:onClick="committeeIcon" />
	    <ImageButton
	        android:id="@+id/secretariatIcon"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
        	android:src="@drawable/gavel"
        	android:onClick="gavelIcon" />
	    <ImageButton
	        android:id="@+id/rpIcon"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
        	android:src="@drawable/rulesicon"
        	android:onClick="rpIcon" />
	    <ImageButton
	        android:id="@+id/hotelIcon"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
        	android:src="@drawable/hotelicon"
        	android:onClick="hotelIcon" />
	   <ImageButton
	        android:id="@+id/exploresficon"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"
        	android:src="@drawable/exploresficon"
        	android:onClick="exploreSFIcon" />	    
        	
	</LinearLayout>
</LinearLayout>